PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/splitmate  # Make sure to specify your database name
# MONGODB_URI=mongodb+srv://tony484626:SJLmWUBpmpu1YFgL@cluster0.a9wic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL='http://localhost:4200'
GOOGLE_CLIENT_ID='541417568546-kh9sct1mp04ou367mmiuvc69vdebk8ms.apps.googleusercontent.com'
NODE_ENV = 'development'